<html>
<head>
    <title>Galería de Imágenes</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 20px;
            font-size: 2.5em;
            color: #ffeb3b;
        }

        .galeria {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            max-width: 90%;
            margin: auto;
            padding: 30px;
        }

        .galeria img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .galeria img:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        }

        footer {
            padding: 70px;
            background-color: #111;
            color: #bbb;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Galería de Imágenes</h1>
    <div class="galeria">
        <img src="Gamer.jpg" alt="Imagen 1">
        <img src="pixelar.webp" alt="Imagen 2">
        <img src="zagas.webp" alt="Imagen 3">
        <img src="consolas.webp" alt="Imagen 4">
        <img src="mando.jpg" alt="Imagen 5">
        <img src="games.jpeg" alt="Imagen 6">
    </div>
    <footer>
        © 2025 - Galería de Videojuegos
    </footer>
</body>
</html>
